DB_NAME = EcomWebsite

PASSWORD_HASH_SALT_ROUNDS = 3

SERVER_PORT = 4000

LOCAL_HOST = http://localhost:3000

ACCESS_LEVEL_GUEST = 0
ACCESS_LEVEL_NORMAL_USER = 1
ACCESS_LEVEL_ADMIN = 2

JWT_PRIVATE_KEY_FILENAME=./config/jwt_private_key.pem
JWT_EXPIRY = '7d'

UPLOADED_FILES_FOLDER = ./uploads
MAX_NUMBER_OF_UPLOAD_FILES_ALLOWED = 3

DB_USER_NAME = d00259144 
DB_USER_PASSWORD = JL2HHSdBfApy3cRN
